import random
v1 = True
life = 3
score1 = 0
def sum1():

    num1 = random.randint(1, 100)
    num2 = random.randint(1, 100)
    res = num1 + num2
    ans = int(input("What is the sum of " + str(num1) + " and " + str(num2) + "? "))
    return ans, res, num1, num2

def check(ans,res):
    global life
    global score1
    if life == 0:
        print(f'g4me 0ver\nyour score: {score1}')
        v1 = False
    elif ans == res:
        score1 += 1
        print(f'congratulations!\nyour score: {score1}\nyour lifes:{life}')
    elif ans != res:
        life -= 1
        print(f'wrong answer!\nyour score: {score1}\nyour lifes:{life}')


while v1:
    ans, res, num1, num2 = sum1()
    check(ans,res)

